# Derpibooru-Wallpaper

./: Derpibooru Wallpaper.sln  README.md
DerpibooruWallpaper/: API.cs  DerpibooruWallpaper.csproj  OurException.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.resx  Settings.zh.resx  Tray.cs  Wallpaper.cs
DerpibooruWallpaper/Localization/: Localization.Designer.cs  Localization.resx  Localization.zh.resx
DerpibooruWallpaper/Resources/: Resources.Designer.cs  Resources.resx
